

import React from 'react';
import {Audio_Navigate} from "@/app/ui/math/components/Audio_Navigate";
import Term from "@/app/ui/math/components/сopywriting/Term";


const GeometryConcepts: React.FC = () => {
    return (
        <div className="main_block_task">
            <h1 className="header_h1">Плоскость</h1>
            <section className="mb-8">
                <h2 className="header_h2_even"> ⬛ Что такое плоскость?</h2>
                <p className="paragraph">
                    <Term>Плоскость</Term> — это фундаментальное понятие в геометрии, которое представляет собой
                    бесконечную двумерную поверхность. В отличие от прямых, которые имеют только одно измерение (длину),
                    плоскость имеет два измерения — длину и ширину, но не имеет толщины. Плоскость можно представить как
                    бесконечный лист бумаги, который простирается в любом направлении.
                </p>
                <p className="paragraph">
                    Представьте школьную доску или экран вашего компьютера — это примеры объектов, которые можно считать
                    частями плоскости, хотя они и ограничены в размерах.
                </p>
            </section>
            <section className="mb-8">
                <h2 className="header_h2_odd">➖ Свойства плоскости</h2>
                <ul className="w-full list-inside text-lg text-gray-700 mx-auto mb-6">
                    <li><Term>Двумерность</Term> — плоскость имеет только два измерения: длину и ширину.</li>
                    <li><Term>Бесконечность</Term> — плоскость не имеет границ и простирается в бесконечность во
                        всех направлениях.
                    </li>
                    <li><Term>Нулевая толщина</Term> — плоскость не имеет толщины, что делает её чисто абстрактным
                        математическим объектом.
                    </li>
                </ul>
            </section>
            <section className="mb-10">
                <h2 className="header_h2_even">➕ Положение точек и прямых на плоскости</h2>
                <p className="paragraph">
                    На плоскости можно размещать любые геометрические объекты: точки, прямые, отрезки, углы и фигуры.
                    Плоскость служит основой для определения их положения и взаимного расположения.
                </p>
                <strong className="paragraph_example">Пример 1: Точки на плоскости</strong>
                <p className="paragraph">
                    На плоскости можно разместить бесконечное количество точек. Каждая точка имеет свои координаты,
                    которые указывают её положение относительно выбранной системы координат.
                    Например, точка <strong> A(2, 3) </strong>находится в позиции с координатами 2 по оси <em>x</em> и 3
                    по оси <em>y</em>.
                </p>
                <strong className="paragraph_example">Пример 2: Прямые на плоскости</strong>
                <p className="paragraph">
                    Прямая на плоскости — это бесконечная линия, которая проходит через две точки и продолжается в обе
                    стороны до бесконечности.
                    Например, если задать две точки <strong>A(1, 2)</strong> и <strong>B(4, 6)</strong>, можно провести
                    прямую, которая будет бесконечно продолжаться через эти точки.
                </p>
                <p className="paragraph">
                    Плоскости могут пересекаться между собой или быть параллельными. Параллельные плоскости никогда не
                    пересекаются, как пол и потолок в комнате. Если две плоскости пересекаются, то линия пересечения
                    будет прямой, как угол между стенами.
                </p>
            </section>
            <section className="mb-10">
                <h2 className="header_h2_odd">☀️ Взаимное расположение плоскостей</h2>
                <p className="paragraph">Плоскости могут пересекаться между собой или быть параллельными. Параллельные плоскости никогда не
                    пересекаются, как пол и потолок в комнате. Если две плоскости пересекаются, то линия пересечения
                    будет прямой, как угол между стенами. Рассмотрим два основных случая:</p>
                <ul className="w-full list-inside text-lg text-gray-700 mx-auto mb-6">
                    <li><Term>Параллельные плоскости</Term> — Плоскости, которые никогда не пересекаются, называются параллельными. Например, пол и потолок в комнате — это параллельные плоскости.</li>
                    <li><Term>Бесконечность</Term> — Если две плоскости пересекаются, то линия пересечения будет прямой. Например, угол между стенами в комнате — это линия пересечения двух плоскостей.</li>
                </ul>
            </section>
            <section className="mb-10">
                <h2 className="header_h2_even">✴️ Пример из реальной жизни</h2>
                <p className="paragraph">
                    Горизонт — прекрасный пример плоскости в реальной жизни. Линия горизонта — это воображаемая граница между небом и землёй (или морем). Хотя фактически мы видим его как линию,
                    горизонт можно представить как плоскость, которая разделяет небо и землю.
                </p>
                <strong className="paragraph_example">Пример 1: Точки на плоскости</strong>
                <p className="paragraph">
                    <strong>Пример: </strong>Представьте, что вы стоите на берегу моря и смотрите вдаль.
                    Видимая линия горизонта — это грань между небом и водой, которая на самом деле является плоскостью.
                    </p>
            </section>
            <Audio_Navigate path={""} to={{
                nextTask: "/math/class_fifth/lesson_second/beam",
                nextExercise: "/math/class_fifth/lesson_second/beam/beam",
            }}/>
        </div>
    );
};

export default GeometryConcepts;


