import React from "react";
import { Section } from "@/app/ui/math/components/Section";
import { Base_card } from "@/app/ui/math/components/Base_card";
import { Highlight } from "@/app/ui/math/components/Highlight";
import dossierImage from "./../img/dossier.jpeg";
import { Interactive_Image } from "@/app/ui/math/components/Interactive_Image";
import { Quote_with_annotation } from "@/app/ui/math/components/сopywriting/Quote_with_annotation";

export default function Dossier() {
    return (
        <div className="main_block_task">
            <h1 className="header_h1">Досье: Этимология, история и современное значение</h1>

            <Section title="Этимология слова 'досье'">
                <p className="paragraph">
                    Слово <Highlight>досье</Highlight> имеет французские корни. Оно происходит от французского слова <Highlight>dossier</Highlight>, что буквально означает "папка с документами". Французское слово <Highlight>dossier</Highlight> связано с корнем <Highlight>dos</Highlight> — "спина". Это объясняется тем, что на "спине" папки обычно делались заметки для идентификации её содержимого. Этот корень восходит к латинскому слову <Highlight>dorsum</Highlight>, что также означает "спина". Таким образом, первоначальное значение слова связано с идеей хранения документов в папке, на которую удобно делать пометки.
                </p>
                <p className="paragraph">
                    В русский язык слово пришло в XIX—XX веках, когда французский язык активно использовался в дипломатии, науке и культуре. В русском языке слово <Highlight>досье</Highlight> закрепилось в значении "собрание документов" или "дело", особенно в контексте расследований и сбора информации.
                </p>
            </Section>

            <Interactive_Image src={dossierImage} alt={"Досье"} width={500} height={500} />

            <Section title="Исторический контекст">
                <p className="paragraph">
                    Слово <Highlight>досье</Highlight> приобрело широкую известность, особенно в XX веке, в контексте работы спецслужб, таких как КГБ, ЦРУ и другие разведывательные структуры. Они создавали досье на подозреваемых, политиков и даже обычных граждан. В эпоху холодной войны досье играли ключевую роль в разведывательных операциях и шпионаже, служа инструментом контроля и влияния.
                </p>
            </Section>

            <Section title="Значение досье в современном мире">
                <p className="paragraph">
                    В эпоху цифровых технологий <Highlight>досье</Highlight> из физической папки превратилось в виртуальный файл. Сейчас досье ведётся не только в правоохранительных органах или спецслужбах, но и в повседневной жизни:
                </p>
                <ul className="unordered_list">
                    <li>
                        <Highlight>Персональные данные</Highlight>: Социальные сети и интернет-компании собирают информацию о предпочтениях и активности пользователей, формируя подробные "досье".
                    </li>
                    <li>
                        <Highlight>Корпоративные досье</Highlight>: Компании собирают данные о клиентах для маркетингового анализа и повышения эффективности продаж.
                    </li>
                    <li>
                        <Highlight>Государственные досье</Highlight>: Государства накапливают базы данных с налоговой информацией, медицинскими записями и биометрией граждан.
                    </li>
                </ul>
                <p className="paragraph">
                    Таким образом, в современном мире каждый человек имеет "досье", собираемое различными структурами для анализа и принятия решений.
                </p>
            </Section>

            <Section title="Психологический аспект досье">
                <p className="paragraph">
                    <Highlight>Досье</Highlight> можно рассматривать также в психологическом контексте. Люди нередко создают "ментальные досье" на окружающих: собирают факты, мнения, воспоминания и используют эту информацию для формирования своего отношения к другим. Это помогает выстраивать социальные связи, но может также приводить к предвзятости, так как досье, составленное на основе личных впечатлений, может быть неполным или искажённым.
                </p>
            </Section>

            <Section title="Философский взгляд на досье">
                <p className="paragraph">
                    Философски <Highlight>досье</Highlight> можно рассматривать как символ контроля и власти. Мишель Фуко, французский философ, утверждал, что информация — это форма власти, с помощью которой можно управлять людьми. В этом контексте досье становятся инструментом манипуляции и контроля, особенно в мире, где информация является ключевым ресурсом.
                </p>
            </Section>


            <Section title="Досье в литературе и кино">
                <ul className="space-y-6">
                    <Base_card
                        title="1984 Джорджа Оруэлла"
                        description="В этой антиутопии государство ведёт досье на каждого гражданина, что символизирует тотальный контроль и подавление свободы."
                        icon="📚"
                    />
                    <Base_card
                        title="Шпионские фильмы"
                        description="Досье часто являются ключевым элементом сюжета, раскрывающим тайные операции или компрометирующую информацию."
                        icon="🎥"
                    />
                    <Base_card
                        title="Детективы"
                        description="В классических детективах досье на подозреваемых помогают следователям раскрыть преступления, связывая факты в единую картину."
                        icon="🕵️‍♂️"
                    />
                </ul>
            </Section>


            <Section title="Цитаты о досье и их значение">
                <div className="text-center space-y-8 w-4/5 mx-auto flex flex-col justify-center place-items-center">
                    <Quote_with_annotation
                        quote="Досье — это не фотография человека, а его тень, отражающая лишь то, что попало под свет прожектора."
                        annotation="Значение: Досье отражает лишь часть информации, которая была собрана, и может быть неполным или необъективным."
                    />
                    <Quote_with_annotation
                        quote="Человеку могут простить его ошибки, но записанные в досье — никогда."
                        annotation="Значение: Ошибки, зафиксированные в документах, могут иметь долгосрочные последствия, даже если в реальной жизни они уже исправлены."
                    />
                    <Quote_with_annotation
                        quote="Досье — это оружие, которое можно использовать как в защите, так и в нападении."
                        annotation="Значение: Информация в досье может служить как для защиты, так и для атаки, если она попадает в нужные руки."
                    />
                    <Quote_with_annotation
                        quote="Сбор досье — это искусство систематизации хаоса."
                        annotation="Значение: Создание досье — это процесс упорядочивания разрозненной информации, чтобы она стала полезной и понятной."
                    />
                    <Quote_with_annotation
                        quote="Досье — это не просто документы, это человеческие судьбы, заключённые в бумагу."
                        annotation="Значение: За документами скрываются реальные жизни и истории, которые могут иметь большое значение для людей."
                    />
                </div>
            </Section>
        </div>
    );
}