import React from "react";
import { Section } from "@/app/ui/math/components/Section";
import { Base_card } from "@/app/ui/math/components/Base_card";
import { Highlight } from "@/app/ui/math/components/Highlight";
import sterilizationImage from "@/app/[locale]/(app)/linguistics/words/sterilization/assets/img/sterilization.jpeg";
import { Interactive_Image } from "@/app/ui/math/components/Interactive_Image";
import {Quote_with_annotation} from "@/app/ui/math/components/сopywriting/Quote_with_annotation";

export default function Sterilization() {
    return (
        <div className="main_block_task">
            <h1 className="header_h1">Стерилизация</h1>

            {/* Этимология слова "стерилизация" */}
            <Section title="Этимология слова 'Стерилизация'">
                <p className="paragraph">
                    Слово <Highlight>стерилизация</Highlight> происходит от латинского <i>sterilis</i>, что означает
                    «бесплодный», «неплодородный». Этот термин стал широко использоваться в различных научных и медицинских
                    областях для обозначения процесса уничтожения всех живых микроорганизмов и их спор.
                </p>
            </Section>

            {/* Иллюстрация */}
            <Interactive_Image src={sterilizationImage} alt={"Стерилизация"} width={500} height={500} />

            {/* Значение слова "стерилизация" */}
            <Section title="Значение слова 'Стерилизация'">
                <p className="paragraph">
                    <Highlight>Стерилизация</Highlight> — это процесс полного уничтожения всех форм микроорганизмов, включая
                    бактерии, вирусы, грибы и их споры, на предметах или в окружающей среде. Этот процесс применяется в
                    медицине, промышленности, кулинарии и других областях.
                </p>
            </Section>

            {/* Методы стерилизации */}
            <Section title="Методы стерилизации">
                <ul className="unordered_list">
                    <li>
                        <Highlight>Термическая стерилизация</Highlight> — использование высоких температур для уничтожения микроорганизмов. Примеры: автоклавирование, сухожаровая стерилизация.
                    </li>
                    <li>
                        <Highlight>Химическая стерилизация</Highlight> — применение химических веществ для уничтожения микроорганизмов на поверхностях и в растворах. Примеры: этиленоксид, перекись водорода.
                    </li>
                    <li>
                        <Highlight>Ультрафиолетовая стерилизация</Highlight> — использование ультрафиолетового излучения для уничтожения микроорганизмов на поверхностях и в воздухе.
                    </li>
                    <li>
                        <Highlight>Гамма-стерилизация</Highlight> — применение ионизирующего излучения для стерилизации медицинских изделий и других материалов.
                    </li>
                    <li>
                        <Highlight>Фильтрационная стерилизация</Highlight> — фильтрация жидкостей или газов через фильтры с очень маленькими порами, задерживающими микроорганизмы.
                    </li>
                </ul>
            </Section>

            {/* Примеры использования стерилизации */}
            <Section title="Примеры использования">
                <ul className="space-y-6">
                    <Base_card
                        title="Стерилизация хирургических инструментов"
                        description="Перед каждой операцией инструменты проходят стерилизацию в автоклаве, чтобы предотвратить инфекционные осложнения."
                        icon="🩺"
                    />
                    <Base_card
                        title="Стерилизация консервов"
                        description="Стерилизация банок с овощами и фруктами позволяет сохранять продукты в течение нескольких лет."
                        icon="🥫"
                    />
                    <Base_card
                        title="Стерилизация лабораторных инструментов"
                        description="Для точности исследований лабораторные инструменты проходят тщательную стерилизацию."
                        icon="🔬"
                    />
                    <Base_card
                        title="Стерилизация домашних животных"
                        description="Стерилизация кошек помогает предотвратить нежелательное размножение и снижает риск заболеваний."
                        icon="🐱"
                    />
                </ul>
            </Section>

            {/* Цитаты о стерилизации */}
            <Section title="Цитаты о стерилизации">
                <div className="text-center space-y-8 w-4/5 mx-auto flex flex-col justify-center place-items-center">
                    <Quote_with_annotation
                        quote="Стерилизация — это ключевой процесс в борьбе с инфекциями."
                        annotation="Значение: Стерилизация помогает предотвратить распространение инфекций и сохранять здоровье людей."
                    />
                    <Quote_with_annotation
                        quote="Стерильность — это не роскошь, а необходимость в хирургии."
                        annotation="Значение: В операционных условиях важна абсолютная стерильность, чтобы избежать инфекций и осложнений."
                    />
                    <Quote_with_annotation
                        quote="Стерилизация — это барьер между чистотой и инфекцией."
                        annotation="Значение: Стерилизация защищает от проникновения и распространения болезнетворных микроорганизмов."
                    />
                    <Quote_with_annotation
                        quote="Стерилизация — это первый шаг к безопасности пациента."
                        annotation="Значение: В медицине стерилизация инструментов и материалов — это основа для безопасного проведения процедур."
                    />
                </div>
            </Section>

            {/* Важность стерилизации */}
            <Section title="Важность стерилизации">
                <ul className="unordered_list">
                    <li>
                        <Highlight>Предотвращение инфекций:</Highlight> Стерилизация предотвращает распространение инфекций в медицинских учреждениях и в домашних условиях.
                    </li>
                    <li>
                        <Highlight>Продление срока хранения продуктов:</Highlight> В пищевой промышленности стерилизация позволяет сохранять продукты на длительный срок.
                    </li>
                    <li>
                        <Highlight>Точность научных исследований:</Highlight> Лабораторная стерилизация необходима для предотвращения загрязнения образцов.
                    </li>
                    <li>
                        <Highlight>Контроль численности животных:</Highlight> Стерилизация домашних животных способствует контролю их численности и предотвращает распространение заболеваний.
                    </li>
                </ul>
            </Section>

            {/* Методы контроля стерилизации */}
            <Section title="Методы контроля стерилизации">
                <ul className="unordered_list">
                    <li>
                        <Highlight>Физические индикаторы:</Highlight> Используются для контроля температуры и давления в автоклавах. Эти индикаторы подтверждают, что условия стерилизации были достигнуты.
                    </li>
                    <li>
                        <Highlight>Химические индикаторы:</Highlight> Специальные полоски, которые изменяют цвет при воздействии стерилизующего агента.
                    </li>
                    <li>
                        <Highlight>Биологический контроль:</Highlight> Использование спор бактерий для проверки эффективности стерилизации. Если споры уничтожены, стерилизация считается успешной.
                    </li>
                </ul>
            </Section>
        </div>
    );
}