import React from "react";
import { Quote_with_annotation } from "@/app/ui/math/components/сopywriting/Quote_with_annotation";
import { Section } from "@/app/ui/math/components/Section";
import { Base_card } from "@/app/ui/math/components/Base_card";
import { Highlight } from "@/app/ui/math/components/Highlight";
import pagina from "@/app/[locale]/(app)/linguistics/words/pagina/assets/img/pagina.jpeg";
import { Interactive_Image } from "@/app/ui/math/components/Interactive_Image";

export default function Stranitsa() {
    return (
        <div className="main_block_task">
            <h1 className="header_h1">Страница</h1>

            <Section title="Этимология слова 'страница'">
                <p className="paragraph">
                    <Highlight>Происхождение:</Highlight> Слово <Highlight>страница</Highlight> пришло в русский язык через польское <Highlight>stronica - /strɔɲit͡sa/</Highlight> из латинского <Highlight>pagina</Highlight>, что означает *лист*, *полоса*, *страница книги*. Латинское слово <Highlight>pagina</Highlight> происходит от глагола <Highlight>pangere</Highlight>, который означает *вбивать*, *сажать*, *приколачивать*. Изначально <Highlight>pagina</Highlight> в Древнем Риме обозначала плоские доски или полосы, на которых писали, и позже это слово стало применяться к листам пергамента и страницам в книгах.
                </p>
                <p className="paragraph">
                    Первоначально <Highlight>pagina</Highlight> относилось к физическим объектам, таким как полосы или доски для письма. Со временем, по мере того как книги становились более распространёнными, особенно после изобретения книгопечатания, слово приобрело современное значение: отдельный лист в книге. Сегодня его также часто используют в отношении цифровых носителей, таких как веб-страницы.
                </p>
            </Section>

            <Interactive_Image src={pagina} alt={"pagina"} width={500} height={500} />

            <Section title="Морфологические элементы">
                <ul className="unordered_list">
                    <li>
                        <Highlight>Корень "страниц-"</Highlight> — происходит от латинского <Highlight>pagina</Highlight>, обозначающего лист или полосу текста.
                    </li>
                    <li>
                        <Highlight>Суффикс "-а"</Highlight> — окончание существительного женского рода в русском языке.
                    </li>
                </ul>
            </Section>

            <Section title="Исторический контекст">
                <p className="paragraph">
                    В древности слово <Highlight>страница</Highlight> обозначало физический лист пергамента или бумаги в книге или свитке, на котором был написан текст. С изобретением книгопечатания и массового производства книг слово стало означать структурную единицу книги — лист с текстом или изображениями.
                </p>
                <p className="paragraph">
                    Со временем значение расширилось: сегодня <Highlight>страница</Highlight> может также относиться к цифровому отображению информации, такой как веб-страница. В этом смысле страница является основной единицей структуры любого веб-сайта или цифрового документа.
                </p>
            </Section>

            <Section title="Современное значение">
                <p className="paragraph">
                    В современном языке слово <Highlight>страница</Highlight> имеет несколько значений в зависимости от контекста:
                </p>
                <ul className="unordered_list">
                    <li>
                        <Highlight>Физическая страница</Highlight> — Лист в книге, журнале или другом печатном издании, содержащий текст, изображения или другую информацию.
                    </li>
                    <li>
                        <Highlight>Веб-страница</Highlight> — Часть веб-сайта, отображаемая в браузере, которая содержит текст, изображения, видео и другие элементы.
                    </li>
                    <li>
                        <Highlight>Переносное значение</Highlight> — Глава или момент в жизни, истории или творчестве, например, *"страница истории"* или *"новая страница в жизни"*.
                    </li>
                </ul>
            </Section>

            <Section title="Примеры использования слова 'страница'">
                <ul className="space-y-6">
                    <Base_card
                        title="Книги и печатные издания"
                        description="Эта книга настолько интересна, что я не могу оторваться от её страниц."
                        icon="📖"
                    />
                    <Base_card
                        title="Интернет и веб-технологии"
                        description="На веб-странице компании можно найти всю необходимую информацию о продуктах и услугах."
                        icon="🌐"
                    />
                    <Base_card
                        title="История"
                        description="Эта победа вписана в славные страницы истории нашей страны."
                        icon="📜"
                    />
                    <Base_card
                        title="Личная жизнь"
                        description="Этот год стал новой страницей в моей жизни."
                        icon="📅"
                    />
                </ul>
            </Section>

            <Section title="Цитаты">
                <div className="text-center space-y-8 w-4/5 mx-auto flex flex-col justify-center place-items-center">
                    <Quote_with_annotation
                        quote="Рукописи не горят, но страницы истории могут быть переписаны."
                        annotation="Михаил Булгаков — Булгаков здесь подчёркивает, что события могут быть переоценены или пересмотрены спустя время."
                    />
                    <Quote_with_annotation
                        quote="Книга — это машина времени. Каждая страница — это окно в другой мир, другую эпоху."
                        annotation="Карл Саган — Саган описывает книги как проводники в различные временные и пространственные измерения"
                    />
                    <Quote_with_annotation
                        quote="Каждая страница моей жизни — результат не только моих решений, но и решений тех, кто был рядом."
                        annotation="Оскар Уайльд — Уайльд подчёркивает важность окружения и людей в формировании жизненного пути."
                    />
                </div>
            </Section>

            <Section title="Значение страницы">
                <p className="paragraph">
                    <Highlight>Страница</Highlight> — это важная структурная единица как в физическом, так и в цифровом мире. В книгах она помогает организовать текст и информацию, а в интернете — структурировать данные для пользователя. Переносное значение этого слова также символизирует важные этапы или моменты жизни или истории.
                </p>
                <p className="paragraph">
                    В книгах <Highlight>страницы</Highlight> позволяют читателю последовательно следовать за повествованием, создавая ощущение прогресса. В цифровом мире веб-страница служит проводником к информации, позволяя пользователю открывать взаимосвязанный контент. В переносном смысле "перелистывание страницы" символизирует переход к новому этапу жизни, новым событиям или размышлениям о прошлом.
                </p>
            </Section>

            <Section title="Заключение">
                <p className="paragraph">
                    Слово <Highlight>страница</Highlight> значительно эволюционировало в течение истории. От своего древнеримского происхождения до современного использования как в печатном, так и в цифровом формате, понятие страницы остаётся основополагающим для того, как мы получаем и обрабатываем информацию. Будь то физическая или виртуальная, каждая страница несёт в себе потенциал для передачи знаний, вдохновения и размышлений.
                </p>
                <p className="paragraph">
                    В переносном смысле <Highlight>страница</Highlight> представляет собой не только структурную единицу текста, но и символ важных моментов жизни или истории, напоминая нам о значимости каждого этапа, который мы "перелистываем" в своей жизни.
                </p>
            </Section>
        </div>
    );
}