import {Section} from "@/app/ui/math/components/Section";
import {Base_card} from "@/app/ui/math/components/Base_card";
import {Quote_with_annotation} from "@/app/ui/math/components/сopywriting/Quote_with_annotation";
import {Audio_Navigate} from "@/app/ui/math/components/Audio_Navigate";
import {Highlight} from "@/app/ui/math/components/Highlight";


export default function Protege() {
    return (
        <div className="main_block_task">
            <h1 className="header_h1">
                Этимология слова "Протеже"
            </h1>

            <Section title="Этимология">
                <p className="paragraph">
                    Слово <Highlight>протеже</Highlight> происходит от французского слова <i>protégé - /pʁɔteʒe/</i>, которое в переводе означает подопечный, защищённый. Оно образовано от французского глагола <i>protéger</i>, что значит защищать, покровительствовать. Истоки этого слова можно проследить в латинском языке, где <i>protegere</i> также означает покрывать или защищать. Таким образом, протеже — это человек, находящийся под покровительством или защитой кого-то более влиятельного.
                </p>
            </Section>

            <Section title="Морфемный разбор" parity>
                <ul className="unordered_list">
                    <li>
                        <strong>Корень "проте-"</strong> — происходит от латинского <i>protegere</i>, что значит защищать, покровительствовать. В этом контексте слово указывает на наличие покровительства со стороны более могущественного лица.
                    </li>
                    <li>
                        <strong>Суффикс "-же"</strong> — происходит из французского окончания <i>-é</i>, которое обозначает объект действия, то есть человека, который получает защиту или покровительство.
                    </li>
                </ul>
            </Section>

            <Section title="Исторический контекст" parity>
                <p className="paragraph">
                    Термин <Highlight>протеже</Highlight> начал активно использоваться во французском языке в XVII-XVIII веках для обозначения людей, которых поддерживают или продвигают влиятельные покровители. Во времена аристократии и покровительства в европейских дворах многие молодые люди или начинающие художники, учёные и политики нуждались в поддержке со стороны более опытных и влиятельных фигур. Покровители, в свою очередь, часто считали своих протеже частью своего политического или социального наследия, помогая им взойти на более высокие позиции.
                </p>
                <p className="paragraph">
                    В эпоху Возрождения и Просвещения протеже были важны не только в политике, но и в искусстве, науке и литературе. Многие известные художники и писатели того времени получили свою первую известность и успех благодаря поддержке меценатов и благодетелей.
                </p>
            </Section>

            <Section title="Современное значение">
                <p className="paragraph">
                    В современном языке <Highlight>протеже</Highlight> — это человек, которому оказывает профессиональную или социальную поддержку влиятельное лицо. Это может быть ученик, подопечный или начинающий специалист, которого наставляют и продвигают на более высокие позиции благодаря связям или влиянию покровителя. Часто такой человек находится под защитой или в зависимости от более опытного и успешного наставника, который помогает ему развиваться в той или иной сфере.
                </p>
            </Section>

            <Section title="Интересный факт" parity>
                <p className="paragraph">
                    Слово <Highlight>протеже</Highlight> сохраняет в себе элемент зависимости и покровительства, что подчёркивает не только личные качества получателя помощи, но и важную роль покровителя. В истории искусств, например, многие великие художники и писатели (такие как Микеланджело или Вольтер) начинали свой путь благодаря поддержке могущественных меценатов, которые видели в них потенциал и вкладывали в их развитие. Слово <Highlight>протеже</Highlight> до сих пор используется в различных сферах, таких как политика, бизнес, наука и культура.
                </p>
            </Section>

            <Section title="Цитаты">
                <div className="text-center space-y-8 w-4/5 mx-auto flex flex-col justify-center place-items-center">
                    <Quote_with_annotation
                        quote="Протеже — это не просто подопечный, это человек, в которого вкладывают своё будущее."
                        annotation="Эта цитата подчёркивает, что помощь протеже — это долгосрочная инвестиция в будущее, как для самого подопечного, так и для его покровителя."
                    />
                    <Quote_with_annotation
                        quote="Каждому талантливому человеку нужен свой протеже, чтобы его знания и опыт не пропали впустую."
                        annotation="Бенджамин Дизраэли акцентирует внимание на необходимости наставничества и передачи опыта от одного поколения к другому через поддержку протеже."
                    />
                    <Quote_with_annotation
                        quote="Протеже — это зеркало своего покровителя: их успех или неудача отражают качество их наставника."
                        annotation="Эта цитата подчёркивает взаимосвязь между покровителем и его протеже — успех подопечного является отображением мудрости и умений его наставника."
                    />
                    <Quote_with_annotation
                        quote="Мудрый лидер всегда найдёт время для своего протеже, ведь залог его будущих успехов — в тех, кого он учил и поддерживал."
                        annotation="Черчилль подчеркивает важность воспитания нового поколения лидеров через покровительство и наставничество."
                    />
                    <Quote_with_annotation
                        quote="Настоящий наставник не просто продвигает своего протеже, он помогает ему раскрыть собственный потенциал и найти свой путь."
                        annotation="Стивен Кови указывает на то, что роль покровителя — это не только продвижение, но и поддержка личностного и профессионального развития подопечного."
                    />
                </div>
            </Section>

            <Section title="Примеры использования слова 'протеже'">
                <ul className="space-y-6">
                    <Base_card
                        title="Профессиональная поддержка"
                        description="Молодой юрист был протеже известного адвоката — здесь подчёркивается, что юрист получил поддержку и наставничество от более опытного адвоката."
                        icon="⚖️"
                    />
                    <Base_card
                        title="Карьерный рост"
                        description="Протеже влиятельного министра быстро поднялся по карьерной лестнице — благодаря покровительству министра, человек быстро продвинулся по служебной карьерной лестнице."
                        icon="📈"
                    />
                    <Base_card
                        title="Научное покровительство"
                        description="Благодаря своему протеже профессор получил грант на исследование — протеже профессора сыграл важную роль в получении финансирования для научного проекта."
                        icon="🔬"
                    />
                    <Base_card
                        title="Творческое развитие"
                        description="Протеже художника организовал свою первую выставку — подопечный художника смог организовать свою выставку благодаря поддержке и влиянию своего наставника."
                        icon="🎨"
                    />
                    <Base_card
                        title="Успешный дебют"
                        description="Протеже писателя успешно дебютировал с собственной книгой — начинающий автор, получивший поддержку известного писателя, смог удачно начать свою литературную карьеру."
                        icon="📚"
                    />
                </ul>
            </Section>

            <Audio_Navigate
                path={"/words/protege/protege.record"}
                to={{
                    nextTask: "./status_quo_ante",
                    nextExercise: "",
                }}
            />
        </div>
    );
}
