import {CustomTable} from "@/app/ui/math/components/CustomTable";
import {Highlight} from "@/app/ui/math/components/Highlight";
import {Section} from "@/app/ui/math/components/Section";
import React from "react";


export function BatteryFormats(){
    return <>
        <Section
            title="Форматы батареек: всё, что нужно знать специалисту"
            aria-labelledby="battery-formats-title">
            <article>
                <p className="paragraph_example ">
                    Батарейки бывают разных форматов, каждый из которых предназначен для определённых устройств.
                    Их формат указывает на физические размеры, напряжение, химический состав и назначение.
                    Ниже представлен детальный обзор форматов батареек, включая детали, на которые часто не обращают внимания.
                </p>
            </article>

            {/* Цилиндрические батарейки */}
            <article aria-labelledby="cylindrical-batteries">
                    <h3
                        id="cylindrical-batteries"
                        className="header_h3"
                    >
                        1. Цилиндрические батарейки
                    </h3>
                <p className="paragraph_base">
                    Цилиндрические батарейки — самые распространённые. Они используются в пультах, фонариках, игрушках и других устройствах.
                </p>
                <CustomTable
                    columns={[
                        { label: "Формат", textAlign: "left" },
                        { label: "Диаметр (мм)", textAlign: "left" },
                        { label: "Длина (мм)", textAlign: "left" },
                        { label: "Напряжение", textAlign: "left" },
                        { label: "Примеры устройств", textAlign: "left" },
                    ]}
                    rows={[
                        ["AA (R6)", "14,5", "50,5", "1,2–1,5 В", "Пульты, фонарики"],
                        ["AAA (R03)", "10,5", "44,5", "1,2–1,5 В", "Часы, пульты"],
                        ["C (R14)", "26,2", "50,0", "1,5 В", "Фонари, радио, игрушки"],
                        ["D (R20)", "34,2", "61,5", "1,5 В", "Фонари, радио, крупные игрушки"],
                        ["18650", "18,6", "65,2", "3,6–4,2 В", "Ноутбуки, фонари, вейпы"],
                        ["14500", "14,5", "50,0", "3,6–3,7 В", "Фонарики, портативные устройства"],
                        ["21700", "21,0", "70,0", "3,6–4,2 В", "Электровелосипеды, фонари"],
                        ["32650", "32,2", "70,0", "3,2–3,7 В", "Мощные фонари, электровелосипеды"]
                    ]}
                />
                <p className="paragraph_base">
                    <span className={"second_priority_content"}>Особенности:</span> Например, батарейки формата 18650 требуют систем защиты от переразряда и перезаряда, особенно при использовании в мощных устройствах.
                </p>
            </article>

            {/* Таблеточные батарейки */}
            <article aria-labelledby="button-batteries">
                    <h3
                        id="button-batteries"
                        className="header_h3"
                    >
                        2. Таблеточные батарейки
                    </h3>
                <p className="paragraph_base">
                    Таблеточные батарейки компактны и используются в часах, калькуляторах, медицинских приборах и других миниатюрных устройствах.
                </p>
                <CustomTable
                    columns={[
                        { label: "Формат", textAlign: "left" },
                        { label: "Диаметр (мм)", textAlign: "left" },
                        { label: "Высота (мм)", textAlign: "left" },
                        { label: "Напряжение", textAlign: "left" },
                        { label: "Примеры устройств", textAlign: "left" },
                    ]}
                    rows={[
                        ["CR2032", "20", "3,2", "3 В", "Часы, материнские платы"],
                        ["CR2025", "20", "2,5", "3 В", "Пульты, брелоки"],
                        ["CR2016", "20", "1,6", "3 В", "Калькуляторы, пульты"],
                        ["LR44", "11,6", "5,4", "1,5 В", "Игрушки, лазеры"],
                        ["SR44", "11,6", "5,4", "1,55 В", "Часы, точные приборы"],
                        ["CR123A", "17,0", "34,5", "3 В", "Фонарики, сигнализации"]
                    ]}
                />
                <p className="paragraph_base">
                    <span className="second_priority_content">Особенности:</span> Литиевые батарейки, такие как CR2032, сохраняют заряд до 10 лет, что делает их лучшим выбором для устройств с низким энергопотреблением.
                </p>
            </article>

            {/* Призматические батарейки */}
            <article aria-labelledby="prismatic-batteries">
                    <h3
                        id="prismatic-batteries"
                        className="header_h3"
                    >
                        3. Призматические батарейки
                    </h3>
                <p className="paragraph_base">
                    Призматические батарейки имеют прямоугольную или плоскую форму. Они широко используются в компактных устройствах, таких как мобильные телефоны, фотокамеры, ноутбуки и электромобили.
                </p>
                <CustomTable
                    columns={[
                        { label: "Формат", textAlign: "left" },
                        { label: "Размеры (мм)", textAlign: "left" },
                        { label: "Напряжение", textAlign: "left" },
                        { label: "Ёмкость (мА·ч)", textAlign: "left" },
                        { label: "Примеры устройств", textAlign: "left" },
                    ]}
                    rows={[
                        ["9V (PP3)", "26,5 × 17,5 × 48,5", "9 В", "300–600", "Пожарные извещатели, мультиметры"],
                        ["BL-5C", "53 × 34 × 5,5", "3,7 В", "850–1150", "Мобильные телефоны (Nokia), портативные устройства"],
                        ["LP402025", "40 × 20 × 2,5", "3,7 В", "150–200", "Bluetooth-наушники, медицинские устройства"],
                        ["LP803860", "80 × 38 × 6", "3,7 В", "2000–2500", "Портативные колонки, планшеты"],
                        ["LP805060", "80 × 50 × 6", "3,7 В", "3000–3500", "Электронные книги, фотокамеры"],
                        ["EV Module", "Призматический", "3,2–3,7 В", "40 000+", "Электромобили (Tesla, BYD)"]
                    ]}
                />
                <p className="paragraph_base">
                    <span className="second_priority_content">Особенности:</span> Призматические батарейки чаще всего применяются в устройствах, где важно компактное размещение. Многие из них имеют литий-ионную или литий-полимерную основу. Литий-полимерные аккумуляторы (Li-Po) имеют меньший вес и толщину по сравнению с литий-ионными, но требуют более осторожного обращения из-за чувствительности к температуре и механическим повреждениям.
                </p>
                <p className="paragraph ">
                    В электромобилях используются крупные призматические модули с высокой ёмкостью, которые объединяются в батарейные блоки для обеспечения необходимой мощности и запаса хода.
                </p>
            </article>

            {/* Автомобильные аккумуляторы */}
            <article aria-labelledby="car-batteries">
                    <h3
                        id="car-batteries"
                        className="header_h3"
                    >
                        4. Автомобильные аккумуляторы (АКБ)
                    </h3>
                <p className="paragraph_base">
                    Автомобильные аккумуляторы используются для запуска двигателя и питания электрических систем автомобиля. Классический автомобильный аккумулятор — это свинцово-кислотная батарея, которая обеспечивает напряжение 12 В.
                </p>
                <CustomTable
                    columns={[
                        { label: "Тип аккумулятора", textAlign: "left" },
                        { label: "Напряжение", textAlign: "left" },
                        { label: "Ёмкость (А·ч)", textAlign: "left" },
                        { label: "Примеры применения", textAlign: "left" },
                    ]}
                    rows={[
                        ["Свинцово-кислотный", "12 В", "45–100", "Легковые автомобили"],
                        ["AGM", "12 В", "70–120", "Внедорожники, гибриды"],
                        ["Гелевый", "12 В", "50–200", "Мотоциклы, грузовики"],
                        ["Литий-ионный", "3,2–3,7 В (ячейка)", "1000–10000+", "Электромобили, гибриды (Tesla, Nissan Leaf)"]
                    ]}
                />
                <p className="paragraph_base">
                    <span className={"second_priority_content"}>Особенности:</span> Свинцово-кислотные АКБ требуют регулярного обслуживания (добавления дистиллированной воды), тогда как AGM и гелевые батареи отличаются большей устойчивостью к вибрациям и долговечностью. Литий-ионные аккумуляторы в электромобилях представляют собой сложные модули, обеспечивающие высокую ёмкость и длительный срок службы.
                </p>
            </article>

            {/* Заключение */}
            <div className="conclusion_of_article">
                <h4 className="header_h4 text-center">Заключение</h4>
                <p>
                    Формат батареек определяет их применение. Учитывайте размеры, напряжение, ёмкость и химический состав при выборе.
                    Например, для часов подойдут литиевые батарейки (CR2032), а для мощных устройств — цилиндрические батарейки 18650.
                </p>
            </div>
        </Section>
    </>
}