import {Highlight} from "@/app/ui/math/components/Highlight";
import React from "react";


export function Buttery_Header(){
    return <>
        <h1 className="header_h1"> Как работают батарейки и что влияет на их эффективность? </h1>

        <p className="paragraph_base">
            <Highlight>Батарейки</Highlight> — это неотъемлемая часть нашей повседневной жизни. Они
            используются для питания множества устройств, от смартфонов до
            автомобилей. Но как они работают? Что происходит внутри батарейки во
            время её работы? И какие факторы могут повлиять на их эффективность?
            В этой статье мы разберём всё: от химических реакций до влияния
            температуры и условий хранения.
        </p>
        -----------------------------------------------

        <ul className="unordered_list">&#9875;
            <li className="unordered_list_li paragraph_example hover:bg-gray-200 ">
                <Highlight>Щелочная батарейка:</Highlight> Использует цинк (анод) и диоксид марганца (катод) с щелочным
                электролитом (например, гидроксид калия). Это самый распространённый тип батареек.
            </li>
            <li className="unordered_list_li  paragraph_example hover:bg-gray-200">
                <Highlight>Литий-ионная батарейка:</Highlight> Использует литий как анод и соединения кобальта, никеля
                или марганца как катод. Электролит — литиевая соль в органическом растворителе. Применяется в смартфонах
                и электромобилях.
            </li>
            <li className="unordered_list_li paragraph_example hover:bg-gray-200">
                <Highlight>Свинцово-кислотная батарея:</Highlight> Использует свинец и оксид свинца с серной кислотой в
                качестве электролита. Часто применяется в автомобильных аккумуляторах.
            </li>
        </ul>

        -----------------------------------------------
    </>
}