import {Section} from "@/app/ui/math/components/Section";
import {Highlight} from "@/app/ui/math/components/Highlight";
import {Audio_Navigate} from "@/app/ui/math/components/Audio_Navigate";
import React from "react";
import {Interactive_Image} from "@/app/ui/math/components/Interactive_Image";

export default function Charm()  {
    return (
        <div className="main_block_task">
            <h1 className="header_h1">
                Этимология слова "Обаяние"
            </h1>
            <Section title="Этимология">
                <p className="paragraph">
                    Слово <Highlight>обаяние</Highlight> происходит от древнерусского слова <i>обаяти</i>, которое
                    означало "околдовать", "зачаровать".
                    Изначально это слово имело магический оттенок и обозначало воздействие на человека через чары и
                    магию. Таким образом, обаяние
                    было чем-то мистическим, сверхъестественным — способностью влиять на людей, как если бы они
                    находились под чарами.
                </p>
                <p className="paragraph">
                    Со временем значение слова сместилось от волшебного влияния к более повседневному, но всё же мощному
                    воздействию,
                    которое человек способен оказывать на окружающих. Современное <Highlight>обаяние</Highlight> связано
                    с привлекательностью,
                    харизмой и способностью притягивать внимание, вызывать симпатию и завоёвывать сердца.
                </p>
            </Section>
            <Interactive_Image
                src={"/audio/words/charm/charm.jpeg"}
                alt={"charm"}
                width={300}
                height={300}
            />
            <Section title="Морфемный разбор" parity>
                <ul className="unordered_list">
                    <li>
                        <strong>Приставка "об-"</strong> — указывает на действие, которое охватывает или окружает
                        объект. В древнерусском языке
                        эта приставка использовалась для обозначения действия вокруг чего-либо
                        (например, <Highlight>обнимать</Highlight>, <Highlight>обводить</Highlight>).
                    </li>
                    <li>
                        <strong>Корень "я"</strong> — происходит от древнерусского слова, связанного с чарами и магией.
                        Этот корень отражает суть воздействия
                        через магическую или психологическую силу.
                    </li>
                    <li>
                        <strong>Суффикс "-ние"</strong> — указывает на процесс или действие, что делает
                        слово <Highlight>обаяние</Highlight> обозначением самого процесса
                        очаровывания или воздействия через притягательность.
                    </li>
                </ul>
            </Section>

            <Section title="Исторический контекст">
                <p className="paragraph">
                    В древней Руси слово <Highlight>обаяти</Highlight> было связано с магией и колдовством. Люди верили,
                    что через обаяние можно
                    подчинить человека, заставить его следовать чьей-то воле, даже не осознавая этого. Эти представления
                    сохранились в более поздних
                    образах харизмы или магнетизма личности, когда человек благодаря своим личным качествам привлекает к
                    себе внимание и вызывает симпатию.
                </p>
                <p className="paragraph">
                    В литературе и народных преданиях обаяние часто описывалось как нечто мистическое. В сказках герои
                    могли обладать обаянием,
                    которое помогало им преодолевать трудности, привлекать союзников или побеждать врагов.
                </p>
            </Section>

            <Section title="Современное значение" parity>
                <p className="paragraph">
                    Сегодня <Highlight>обаяние</Highlight> рассматривается как социальный и психологический феномен. Оно
                    включает не только внешнюю привлекательность,
                    но и внутреннюю харизму, умение вызывать симпатию и доверие. Важно отметить, что обаяние — это не
                    только внешняя черта;
                    оно связано с манерой общения, умением слушать и вовлекать собеседника, а также с эмоциональной
                    интеллигентностью.
                </p>
            </Section>

            <Section title="Интересный факт">
                <p className="paragraph">
                    Слово <Highlight>обаяние</Highlight> сохраняет в себе оттенок мистики и загадочности, даже в
                    современном языке. Люди часто говорят о "магнетизме" личности
                    или её "неотразимости", что отражает представление о том, что обаяние — это нечто, что трудно
                    объяснить логически. Оно связано с эмоциями
                    и подсознательными реакциями, что делает его одной из самых важных черт для лидеров, актёров,
                    политиков и других публичных персон.
                </p>
            </Section>

            <Section title="Примеры использования слова 'обаяние'" parity>
                <ul className="unordered_list">
                    <li>
                        <strong>Личная харизма:</strong> Её обаяние покорило всех на вечеринке — в этом случае под
                        обаянием понимается её способность
                        привлекать внимание и вызывать симпатию у окружающих.
                    </li>
                    <li>
                        <strong>Профессиональный успех:</strong> Он всегда использовал своё обаяние, чтобы добиться
                        успеха — здесь обаяние рассматривается
                        как важный инструмент в достижении целей, особенно в социальной или профессиональной сфере.
                    </li>
                    <li>
                        <strong>Природная привлекательность:</strong> Обаяние этого человека не оставляло никого
                        равнодушным — подчёркивается сила естественного
                        обаяния, которое действует на людей без каких-либо видимых усилий.
                    </li>
                    <li>
                        <strong>Обаяние как черта лидера:</strong> Обаяние — это одна из важнейших черт лидера —
                        способность лидера привлекать и вдохновлять
                        людей через свою харизму и обаяние.
                    </li>
                </ul>
            </Section>
            <Audio_Navigate
                path={"/words/chur/chur.record"}
                to={{
                    nextTask: "./triumvirate",
                    nextExercise: "",
                }}/>
        </div>
    );
};