import React from "react";
import { Section } from "@/app/ui/math/components/Section";
import { Base_card } from "@/app/ui/math/components/Base_card";
import { Highlight } from "@/app/ui/math/components/Highlight";
import pyromaniaImage from "./../img/pyromania.jpeg";
import { Interactive_Image } from "@/app/ui/math/components/Interactive_Image";
import { Quote_with_annotation } from "@/app/ui/math/components/сopywriting/Quote_with_annotation";

export default function Pyromania() {
    return (
        <div className="main_block_task">
            <h1 className="header_h1">Пироманка</h1>

            <Section title="Этимология слова 'пироманка'">
                <p className="paragraph">
                    <Highlight>Происхождение:</Highlight> Слово <Highlight>пироманка</Highlight> происходит от двух греческих корней:
                </p>
                <ul className="unordered_list">
                    <li><Highlight>"пиро-"</Highlight> (от греч. πῦρ, pyr) — означает "огонь".</li>
                    <li><Highlight>"-манка"</Highlight> (женская форма от "ман" — от греч. μανία, mania) — означает "безумие", "страсть" или "одержимость".</li>
                </ul>
                <p className="paragraph">
                    Таким образом, <Highlight>пироманка</Highlight> — это женщина, одержимая огнём или поджогами.
                </p>
            </Section>

            <Interactive_Image src={pyromaniaImage} alt={"Пироманка"} width={500} height={500} />

            <Section title="Определение">
                <p className="paragraph">
                    <Highlight>Пироманка</Highlight> — это женщина, страдающая патологическим влечением к огню и поджогам. Пиромания (в более общем значении) — это психическое расстройство, при котором человек испытывает неконтролируемое желание наблюдать за огнём или совершать поджоги. Пироманка может испытывать удовлетворение или облегчение, наблюдая за огнём или результатами своих действий.
                </p>
                <p className="paragraph">
                    Пиромания, вне зависимости от пола, является редким психическим расстройством и относится к категории импульсивных расстройств, при которых человек не может контролировать свои действия.
                </p>
            </Section>

            <Section title="Характерные черты пиромании">
                <ul className="unordered_list">
                    <li>
                        <Highlight>Навязчивое желание поджигать</Highlight>: Пироманка может испытывать сильное внутреннее влечение к поджогу, даже если осознаёт, что это опасно или незаконно.
                    </li>
                    <li>
                        <Highlight>Удовольствие от наблюдения за огнём</Highlight>: Такие люди могут испытывать чувство удовлетворения, облегчения или возбуждения от вида огня, пожара или разрушений, вызванных огнём.
                    </li>
                    <li>
                        <Highlight>Отсутствие материальной выгоды</Highlight>: В отличие от поджигателей, чьи действия могут быть связаны с корыстными мотивами (например, страховым мошенничеством), пироманки совершают поджоги не ради выгоды, а ради эмоциональной разрядки.
                    </li>
                    <li>
                        <Highlight>Часто не осознают опасности своих действий</Highlight>: Пироманки могут не полностью осознавать разрушительные последствия своих действий, что делает их поведение крайне опасным для окружающих.
                    </li>
                </ul>
            </Section>

            <Section title="Примеры использования">
                <ul className="space-y-6">
                    <Base_card
                        title="Литература"
                        description="Персонажи-пироманки могут появляться в качестве антагонистов или людей с психическими расстройствами, что добавляет драматизма сюжету. Например, в фильмах или книгах такие персонажи часто изображаются как эмоционально нестабильные люди, одержимые огнём."
                        icon="📚"
                    />
                    <Base_card
                        title="Психиатрия"
                        description="В психологической практике пиромания рассматривается как расстройство, требующее терапии и лечения, так как пироманки могут представлять опасность для общества."
                        icon="🧠"
                    />
                </ul>
            </Section>

            {/* Цитаты */}
            <Section title="Цитаты">
                <div className="text-center space-y-8 w-4/5 mx-auto flex flex-col justify-center place-items-center">
                    <Quote_with_annotation
                        quote="Огонь для пироманки — это не просто стихия, а объект одержимости, который живёт в её сознании."
                        annotation="Для пироманки огонь символизирует нечто большее, чем просто элемент природы — это источник её страсти и влечения."
                    />

                    <Quote_with_annotation
                        quote="Пироманка не стремится к разрушению, она ищет в огне свою свободу."
                        annotation="Пиромания может быть связана с внутренней борьбой — огонь становится символом освобождения от эмоциональных или психологических проблем."
                    />

                    <Quote_with_annotation
                        quote="Лишь в пламени пироманка находит свою истинную силу, хотя оно и пожирает её изнутри."
                        annotation="Огонь символизирует не только внешнее разрушение, но и внутреннее — пироманка испытывает эмоциональную разрядку, но это разрушает её саму."
                    />

                    <Quote_with_annotation
                        quote="Для пироманки огонь — это танец, в котором она всегда ведёт."
                        annotation="Огонь становится способом контроля и выражения для пироманки, она чувствует власть над ним."
                    />

                    <Quote_with_annotation
                        quote="Пироманка не ждёт конца пожара, её интересует только момент, когда огонь рождается."
                        annotation="Пироманка фокусируется на самом акте поджога, получая удовольствие от создания огня, а не от его последствий."
                    />
                </div>
            </Section>

            <Section title="Лечение пиромании">
                <p className="paragraph">
                    Пиромания, как и другие импульсивные расстройства, требует комплексного подхода в лечении, который может включать:
                </p>
                <ul className="unordered_list">
                    <li><Highlight>Психотерапию</Highlight>: Поведенческая терапия помогает людям учиться контролировать свои импульсы и находить другие способы справляться с внутренними напряжениями и эмоциями.</li>
                    <li><Highlight>Медикаментозное лечение</Highlight>: В некоторых случаях могут использоваться препараты, помогающие контролировать импульсы и снижать тревожность.</li>
                </ul>
            </Section>

            <Section title="Заключение">
                <p className="paragraph">
                    <Highlight>Пироманка</Highlight> — это женщина, страдающая пироманией, расстройством, при котором человек испытывает непреодолимую тягу к огню и поджогам. Это серьёзное психическое состояние, которое требует лечения и контроля, так как оно может представлять угрозу для жизни и имущества окружающих.
                </p>
            </Section>
        </div>
    );
}